.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    
}
.my-orders-order{
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border:1px solid tomato;
    opacity: 1;
    
}
.my-orders-order:hover{
    opacity: .8 ;
    
}
.my-orders-order button{
    cursor: pointer;
    padding: 12px 0px;
    border-radius: 4px;
    border-color: rgb(94, 90, 90);
    /* border: none; */
    /* outline: none; */
    background-color:#ffe1e1;
    color: #454545;
       
}
.my-orders-order button :hover{
    opacity: 1;
}
.my-orders-order p span{
    color: tomato
}

@media (max-width:900px)  {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}
@media (max-width:360px){
    .my-orders-order{
        border: none;
        
    }
    .my-orders-order{
        grid-template-columns: 2fr 2fr ;
    }
}